<!doctype html>
<!--[if lt IE 7]>  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favico -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon"/>
    
    <!-- JQuery -->
    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">

    <!-- Bootstrap datepicker -->
    <script src="%PUBLIC_URL%/js/collapse.js"></script>
    <script src="%PUBLIC_URL%/js/transition.js"></script>
    <script src="%PUBLIC_URL%/js/moment.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-datetimepicker.min.css">

    <script src="%PUBLIC_URL%/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


    <!-- Chartjs -->
    <!--<script src="%PUBLIC_URL%/js/chart.min.js"></script>-->

    <!-- Customs -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/custom.css">
    <script src="%PUBLIC_URL%/js/custom.js"></script>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  </head>
  
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
        
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">¡Welcome!</a>
        </div>
      </div>
      </div>
    </nav>

    <!-- UF values -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div id="uf-data"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <input id="uf-max-value" class="form-control" placeholder="Max" readonly="true" />
          </div>
          <div class="col-md-4">
            <input id="uf-min-value" class="form-control" placeholder="Min" readonly="true" />
          </div>
          <div class="col-md-4">
            <input id="uf-avg-value" class="form-control" placeholder="Avg" readonly="true" />
          </div>
        </div>
      </div>
    </div>

    <!-- Dolar values -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div id="usd-data"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <input id="usd-max-value" class="form-control" placeholder="Max" readonly="true" />
          </div>
          <div class="col-md-4">
            <input id="usd-min-value" class="form-control" placeholder="Min" readonly="true" />
          </div>
          <div class="col-md-4">
            <input id="usd-avg-value" class="form-control" placeholder="Avg" readonly="true" />
          </div>
        </div>
      </div>
    </div>

    <!-- TMC values -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div id="tmc-data"></div>
        </div>
      </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2017 - jhoso0214@gmail.com</p>
    </footer>
  </body>
</html>

